# Ignore .env file containing sensitive information
steam_api_key = https://api.steampowered.com/IPlayerService/GetOwnedGames/v1/?key=5A378E2700B02A69F2CCD21925EDB67D&steamid=76561198205147521&include_appinfo=true&include_played_free_games=true
